tfc_org_name               = "internal_testing_terraform"
tfc_network_workspace_name = "terraform-si-b2b-network"
aws_region                 = "us-east-1"
aws_access_key             = "AKIAWR6VKMVGVDVL6O4U"
aws_secret_key             = "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"
ami                        = "ami-04ad2567c9e3d7893"
instance_type              = "t2.medium"
monitoring                 = true
vpc_security_group_ids     = "sg-0804439637fe6e2c6"
subnet_id                  = "subnet-0fbe9b9c8b9a10bbe"
user                       = "centos"
key                        = "pemkey.pem"
awsscript                  = "aws.sh"
script                     = "NODE1_1.sh"